До чего же разные идеи могут появляться у дизайнеров. Только что был получен очередной макет для сайдбара, но в нем есть только отдельные блоки разной формы, которыми необходимо заполнить сетку нашего компонента. Похоже, что блоки, как кирпичики, можно выкладывать друг на друга, и они выстраиваются таким образом, что в сайдбаре не остается пустого места.

Условия:

Напишите функцию layout, которая будет заполнять эту сетку сверху вниз таким образом, чтобы не образовывались пустоты

Функция на вход принимает массив уникальных блоков

Сетка может быть разной ширины

Блок имеет свой уникальный номер

Форма блока произвольная, ширина всегда равна ширине сетки

Блоки имеют возможность перевернуться, чтобы встроиться в сетку

После того, как все блоки выстроятся, в компоненте не должно остаться пустот

Сайдбар всегда заполняется полностью (висящих пустот на любом наборе данных не будет)

Функция должна возвращать отчет о порядке выставления блоков и манипуляций с их поворотами

interface Block {
    id: number;
    form: number[][];
}

interface LayoutResult {
    blockId: number;
    position: number;
    isRotated: boolean;
}

function layout(blocks: Block[]): LayoutResult[]  {
    // code
}
Примеры:

Пример 1

const blocks = [{
    "id": 738,
    "form": [
      [1, 0],
      [1, 1]
    ]
  },
  {
    "id": 841,
    "form": [
      [1, 1],
      [0, 1]
    ]
}];

const result = [
  {
    "blockId": 738,
    "position": 1,
    "isRotated": false
  },
  {
    "blockId": 841,
    "position": 2,
    "isRotated": false
  }
];
Пример 2

const blocks = [{
    "id": 443,
    "form": [
      [1, 0, 1],
      [1, 1, 1]
    ]
  },
  {
    "id": 327,
    "form": [
      [0, 1, 0],
      [1, 1, 1],
      [1, 1, 1],
      [1, 1, 0],
      [0, 1, 0]
    ]
  },
  {
    "id": 891,
    "form": [
      [0, 0, 1],
      [1, 0, 1],
      [1, 1, 1]
    ]
}];

const result = [
  {
    "blockId": 443,
    "position": 1,
    "isRotated": false
  },
  {
    "blockId": 327,
    "position": 2,
    "isRotated": true
  },
  {
    "blockId": 891,
    "position": 3,
    "isRotated": true
  }
];
Пример 3

const blocks = [{
    "id": 4892,
    "form": [
      [0, 0, 1],
      [1, 0, 1],
      [1, 1, 1],
      [1, 1, 1],
      [1, 1, 1],
      [1, 1, 1],
      [1, 1, 1],
      [1, 1, 1]
    ]
  },
  {
    "id": 1839,
    "form": [
      [1, 1, 1],
      [1, 1, 1],
      [1, 1, 1],
      [1, 1, 1],
      [1, 0, 0]
    ]
  },
  {
    "id": 8183,
    "form": [
      [0, 1, 1],
      [1, 1, 1],
      [1, 1, 1],
      [1, 1, 0],
      [0, 1, 0]
    ]
}];

const result = [
  {
    "blockId": 4892,
    "position": 1,
    "isRotated": false
  },
  {
    "blockId": 8183,
    "position": 2,
    "isRotated": false
  },
  {
    "blockId": 1839,
    "position": 3,
    "isRotated": false
  }
];
Пример 4

const blocks = [{
    "id": 1,
    "form": [
      [1, 0, 1],
      [1, 1, 1],
      [1, 1, 1]
    ]
  },
  {
    "id": 2,
    "form": [
      [0, 0, 1],
      [1, 1, 1],
      [1, 1, 1],
      [1, 1, 1],
      [1, 1, 1]
    ]
  },
  {
    "id": 3,
    "form": [
      [0, 1, 1],
      [1, 1, 1],
      [0, 1, 0]
    ]
}];

const result = [
  {
    "blockId": 1,
    "position": 1,
    "isRotated": false
  },
  {
    "blockId": 3,
    "position": 2,
    "isRotated": false
  },
  {
    "blockId": 2,
    "position": 3,
    "isRotated": true
  }
];

////Доработать
function layout(blocks) 
{
    
  function rotate(form) {
  const newForm=[[]];
  for (let j = 0; j < form[0].length; j++) {
    const newRow = [];
    for (let i = form.length - 1; i >= 0; i--) {
      newRow.push(form[i][j]);
    }
    newForm.push(newRow);
  }
  return newForm;
}

function flip(form)
{
  const arrTemp = form[0];
  form.reverse();

  form.pop();
  form.reverse();
  form.push(arrTemp);

  return form;
}


  const width = blocks[0].form[0].length;
  const grid = Array.from({ length: width }, () => []);
  
 
  const totalHeight = blocks.reduce((sum, block) => sum + block.form.length, 0);


  let y = 0;
  const result = [];
  for (const block of blocks) 
  {
  
    let form = block.form;
    let isRotateBlock = 0;
    for (let i = 0; i <2; i++) 
    {
        let rowFound = false;
      for (let j = 0; j < 4; j++) 
      {
       
        let x = 0;
        
        while (x <= grid.length - form.length && !rowFound) 
        {
         
          let canFit = true;
          for (let k = 0; k < form.length && canFit; k++) 
          {
            for (let l = 0; l < form[k].length && canFit; l++)
            {
              if (form[k][l] === 1 && grid[x + k][l] !== undefined) 
              {
                canFit = false;
                break;
              }
            }
          }
          if (canFit) 
          {
            for (let k = 0; k < form.length; k++) 
            {
              for (let l = 0; l < form[k].length; l++) 
              {
                if (form[k][l] === 1) {
                  grid[x + k][l] = block.id;
                }
              }
            }
            let isExits = false;
            let position = 0;
            if(result.length!=0)
                position = result[result.length-1].position;

            for(let m =0;m<result.length;m++)
            {
                if(result[m].blockId === block.id)
                    {
                        isExits = true;
                        break;
                        
                    }
            }
            if(isExits===false)
                result.push({ blockId: block.id, position:x + 1, isRotated: isRotateBlock%2!=0 });
            rowFound = true;
            break;
          }
          x++;
        }
        if (rowFound) 
          break;

        form = rotate(form);
        console.log("rot");
        isRotateBlock++;
      }
      if (rowFound) 
          break;
      isRotateBlock;
      form = flip(form);
    }
    console.log("blockNext");
  }
    
  return result;
}